{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "schedule:weekly"
  ],
  "ignoreDeps": [
    "com.squareup.okhttp3:okhttp",
    "com.squareup.okhttp3:okhttp-tls",
    "com.squareup.okhttp3:mockwebserver"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["org.objenesis:objenesis"],
      "allowedVersions": "<=2.6"
    },
    {
      "matchPackageNames": ["org.eclipse.jetty:jetty-client"],
      "allowedVersions": "<10.0"
    },
    {
      "matchPackageNames": ["org.junit-pioneer:junit-pioneer"],
      "allowedVersions": "<2.0.0"
    }
  ]
}
